# Google reCAPTCHA v3
# Get your keys at: https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here

# Communications API (for contact form and feedback emails)
COMMS_API_KEY=your_comms_api_key_here

# Azure DevOps (for feedback work items)
DEVOPS_ORG=your_org_here
DEVOPS_PROJECT=your_project_here
DEVOPS_PAT=your_pat_here
